#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Mar 09, 2019 07:49:02 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import unknown_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    unknown_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    unknown_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        font10 = "-family {Tw Cen MT Condensed Extra Bold} -size 22 "  \
            "-weight bold -slant roman -underline 0 -overstrike 0"

        top.geometry("925x601+299+138")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(relx=-0.054, rely=-0.133, relheight=1.186
                , relwidth=1.084)
        self.Canvas1.configure(background="#faff69")
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(relief='ridge')
        self.Canvas1.configure(selectbackground="#c4c4c4")
        self.Canvas1.configure(selectforeground="black")
        self.Canvas1.configure(width=1003)

        self.Frame1 = tk.Frame(self.Canvas1)
        self.Frame1.place(relx=0.15, rely=0.323, relheight=0.259, relwidth=0.314)

        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(background="#5b63d8")
        self.Frame1.configure(width=315)

        self.Label1 = tk.Label(self.Frame1)
        self.Label1.place(relx=0.19, rely=0.162, height=40, width=196)
        self.Label1.configure(background="#5b63d8")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font10)
        self.Label1.configure(foreground="#ffffff")
        self.Label1.configure(text='''New Data Entry''')

        self.Button1 = tk.Button(self.Frame1)
        self.Button1.place(relx=0.381, rely=0.541, height=34, width=77)
        self.Button1.configure(activebackground="#ffffff")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#ffffff")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#5b63d8")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(relief='groove')
        self.Button1.configure(text='''ENTER''')
        self.Button1.configure(width=77)

        self.Frame1_3 = tk.Frame(self.Canvas1)
        self.Frame1_3.place(relx=0.568, rely=0.323, relheight=0.259
                , relwidth=0.314)
        self.Frame1_3.configure(relief='groove')
        self.Frame1_3.configure(borderwidth="2")
        self.Frame1_3.configure(relief='groove')
        self.Frame1_3.configure(background="#5b63d8")
        self.Frame1_3.configure(highlightbackground="#d9d9d9")
        self.Frame1_3.configure(highlightcolor="black")
        self.Frame1_3.configure(width=315)

        self.Label1_4 = tk.Label(self.Frame1_3)
        self.Label1_4.place(relx=0.095, rely=0.162, height=40, width=250)
        self.Label1_4.configure(activebackground="#f9f9f9")
        self.Label1_4.configure(activeforeground="black")
        self.Label1_4.configure(background="#5b63d8")
        self.Label1_4.configure(disabledforeground="#a3a3a3")
        self.Label1_4.configure(font=font10)
        self.Label1_4.configure(foreground="#ffffff")
        self.Label1_4.configure(highlightbackground="#d9d9d9")
        self.Label1_4.configure(highlightcolor="black")
        self.Label1_4.configure(text='''Open The Workspace''')

        self.Button1_5 = tk.Button(self.Frame1_3)
        self.Button1_5.place(relx=0.381, rely=0.541, height=34, width=77)
        self.Button1_5.configure(activebackground="#ffffff")
        self.Button1_5.configure(activeforeground="#000000")
        self.Button1_5.configure(background="#ffffff")
        self.Button1_5.configure(disabledforeground="#a3a3a3")
        self.Button1_5.configure(foreground="#5b63d8")
        self.Button1_5.configure(highlightbackground="#d9d9d9")
        self.Button1_5.configure(highlightcolor="black")
        self.Button1_5.configure(pady="0")
        self.Button1_5.configure(relief='groove')
        self.Button1_5.configure(text='''ENTER''')

        self.Frame1_6 = tk.Frame(self.Frame1_3)
        self.Frame1_6.place(relx=-0.349, rely=1.676, relheight=1.0, relwidth=1.0)

        self.Frame1_6.configure(relief='groove')
        self.Frame1_6.configure(borderwidth="2")
        self.Frame1_6.configure(relief='groove')
        self.Frame1_6.configure(background="#5b63d8")
        self.Frame1_6.configure(highlightbackground="#d9d9d9")
        self.Frame1_6.configure(highlightcolor="black")
        self.Frame1_6.configure(width=315)

        self.Label1_7 = tk.Label(self.Frame1_6)
        self.Label1_7.place(relx=0.19, rely=0.162, height=40, width=196)
        self.Label1_7.configure(activebackground="#f9f9f9")
        self.Label1_7.configure(activeforeground="black")
        self.Label1_7.configure(background="#5b63d8")
        self.Label1_7.configure(disabledforeground="#a3a3a3")
        self.Label1_7.configure(font=font10)
        self.Label1_7.configure(foreground="#ffffff")
        self.Label1_7.configure(highlightbackground="#d9d9d9")
        self.Label1_7.configure(highlightcolor="black")
        self.Label1_7.configure(text='''New Data Entry''')

        self.Button1_8 = tk.Button(self.Frame1_6)
        self.Button1_8.place(relx=0.381, rely=0.541, height=34, width=77)
        self.Button1_8.configure(activebackground="#ffffff")
        self.Button1_8.configure(activeforeground="#000000")
        self.Button1_8.configure(background="#ffffff")
        self.Button1_8.configure(disabledforeground="#a3a3a3")
        self.Button1_8.configure(foreground="#5b63d8")
        self.Button1_8.configure(highlightbackground="#d9d9d9")
        self.Button1_8.configure(highlightcolor="black")
        self.Button1_8.configure(pady="0")
        self.Button1_8.configure(relief='groove')
        self.Button1_8.configure(text='''ENTER''')

        self.Frame1_12 = tk.Frame(self.Canvas1)
        self.Frame1_12.place(relx=0.15, rely=0.659, relheight=0.259
                , relwidth=0.314)
        self.Frame1_12.configure(relief='groove')
        self.Frame1_12.configure(borderwidth="2")
        self.Frame1_12.configure(relief='groove')
        self.Frame1_12.configure(background="#5b63d8")
        self.Frame1_12.configure(highlightbackground="#d9d9d9")
        self.Frame1_12.configure(highlightcolor="black")
        self.Frame1_12.configure(width=315)

        self.Label1_13 = tk.Label(self.Frame1_12)
        self.Label1_13.place(relx=0.19, rely=0.162, height=40, width=191)
        self.Label1_13.configure(activebackground="#f9f9f9")
        self.Label1_13.configure(activeforeground="black")
        self.Label1_13.configure(background="#5b63d8")
        self.Label1_13.configure(disabledforeground="#a3a3a3")
        self.Label1_13.configure(font=font10)
        self.Label1_13.configure(foreground="#ffffff")
        self.Label1_13.configure(highlightbackground="#d9d9d9")
        self.Label1_13.configure(highlightcolor="black")
        self.Label1_13.configure(text='''View All Entries''')

        self.Button1_14 = tk.Button(self.Frame1_12)
        self.Button1_14.place(relx=0.381, rely=0.541, height=34, width=77)
        self.Button1_14.configure(activebackground="#ffffff")
        self.Button1_14.configure(activeforeground="#000000")
        self.Button1_14.configure(background="#ffffff")
        self.Button1_14.configure(disabledforeground="#a3a3a3")
        self.Button1_14.configure(foreground="#5b63d8")
        self.Button1_14.configure(highlightbackground="#d9d9d9")
        self.Button1_14.configure(highlightcolor="black")
        self.Button1_14.configure(pady="0")
        self.Button1_14.configure(relief='groove')
        self.Button1_14.configure(text='''ENTER''')

        self.Frame1_13 = tk.Frame(self.Canvas1)
        self.Frame1_13.place(relx=0.568, rely=0.659, relheight=0.259
                , relwidth=0.314)
        self.Frame1_13.configure(relief='groove')
        self.Frame1_13.configure(borderwidth="2")
        self.Frame1_13.configure(relief='groove')
        self.Frame1_13.configure(background="#5b63d8")
        self.Frame1_13.configure(highlightbackground="#d9d9d9")
        self.Frame1_13.configure(highlightcolor="black")
        self.Frame1_13.configure(width=315)

        self.Label1_14 = tk.Label(self.Frame1_13)
        self.Label1_14.place(relx=0.222, rely=0.162, height=40, width=175)
        self.Label1_14.configure(activebackground="#f9f9f9")
        self.Label1_14.configure(activeforeground="black")
        self.Label1_14.configure(background="#5b63d8")
        self.Label1_14.configure(disabledforeground="#a3a3a3")
        self.Label1_14.configure(font=font10)
        self.Label1_14.configure(foreground="#ffffff")
        self.Label1_14.configure(highlightbackground="#d9d9d9")
        self.Label1_14.configure(highlightcolor="black")
        self.Label1_14.configure(text='''Extra Features''')

        self.Button1_15 = tk.Button(self.Frame1_13)
        self.Button1_15.place(relx=0.381, rely=0.541, height=34, width=77)
        self.Button1_15.configure(activebackground="#ffffff")
        self.Button1_15.configure(activeforeground="#000000")
        self.Button1_15.configure(background="#ffffff")
        self.Button1_15.configure(disabledforeground="#a3a3a3")
        self.Button1_15.configure(foreground="#5b63d8")
        self.Button1_15.configure(highlightbackground="#d9d9d9")
        self.Button1_15.configure(highlightcolor="black")
        self.Button1_15.configure(pady="0")
        self.Button1_15.configure(relief='groove')
        self.Button1_15.configure(text='''ENTER''')

if __name__ == '__main__':
    vp_start_gui()





