#############################################################################
# Generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#  Mar 09, 2019 07:48:57 PM IST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Tw Cen MT Condensed Extra Bold} -size 22 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font10
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 925x601+299+138
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1604 882
    wm minsize $top 116 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    canvas $top.can46 \
        -background {#faff69} -borderwidth 2 -closeenough 1.0 -height 713 \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 1003 
    vTcl:DefineAlias "$top.can46" "Canvas1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.can46
    frame $site_3_0.fra48 \
        -borderwidth 2 -relief groove -background {#5b63d8} -height 185 \
        -width 315 
    vTcl:DefineAlias "$site_3_0.fra48" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra48
    label $site_4_0.lab54 \
        -background {#5b63d8} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font10,object) -foreground {#ffffff} \
        -text {New Data Entry } 
    vTcl:DefineAlias "$site_4_0.lab54" "Label1" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but55 \
        -activebackground {#ffffff} -activeforeground {#000000} \
        -background {#ffffff} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#5b63d8} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -relief groove -text ENTER 
    vTcl:DefineAlias "$site_4_0.but55" "Button1" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab54 \
        -in $site_4_0 -x 60 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.but55 \
        -in $site_4_0 -x 120 -y 100 -width 77 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $site_3_0.fra59 \
        -borderwidth 2 -relief groove -background {#5b63d8} -height 185 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 315 
    vTcl:DefineAlias "$site_3_0.fra59" "Frame1_3" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra59
    label $site_4_0.lab54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#5b63d8} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font10,object) -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Open The Workspace} 
    vTcl:DefineAlias "$site_4_0.lab54" "Label1_4" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but55 \
        -activebackground {#ffffff} -activeforeground {#000000} \
        -background {#ffffff} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#5b63d8} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -relief groove -text ENTER 
    vTcl:DefineAlias "$site_4_0.but55" "Button1_5" vTcl:WidgetProc "Toplevel1" 1
    frame $site_4_0.fra60 \
        -borderwidth 2 -relief groove -background {#5b63d8} -height 185 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 315 
    vTcl:DefineAlias "$site_4_0.fra60" "Frame1_6" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.fra60
    label $site_5_0.lab54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#5b63d8} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font10,object) -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {New Data Entry } 
    vTcl:DefineAlias "$site_5_0.lab54" "Label1_7" vTcl:WidgetProc "Toplevel1" 1
    button $site_5_0.but55 \
        -activebackground {#ffffff} -activeforeground {#000000} \
        -background {#ffffff} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#5b63d8} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -relief groove -text ENTER 
    vTcl:DefineAlias "$site_5_0.but55" "Button1_8" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab54 \
        -in $site_5_0 -x 60 -y 30 -anchor nw -bordermode ignore 
    place $site_5_0.but55 \
        -in $site_5_0 -x 120 -y 100 -width 77 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab54 \
        -in $site_4_0 -x 30 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.but55 \
        -in $site_4_0 -x 120 -y 100 -width 77 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.fra60 \
        -in $site_4_0 -x -110 -y 310 -width 315 -height 185 -anchor nw \
        -bordermode ignore 
    frame $site_3_0.fra62 \
        -borderwidth 2 -relief groove -background {#5b63d8} -height 185 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 315 
    vTcl:DefineAlias "$site_3_0.fra62" "Frame1_12" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra62
    label $site_4_0.lab54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#5b63d8} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font10,object) -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {View All Entries} 
    vTcl:DefineAlias "$site_4_0.lab54" "Label1_13" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but55 \
        -activebackground {#ffffff} -activeforeground {#000000} \
        -background {#ffffff} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#5b63d8} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -relief groove -text ENTER 
    vTcl:DefineAlias "$site_4_0.but55" "Button1_14" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab54 \
        -in $site_4_0 -x 60 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.but55 \
        -in $site_4_0 -x 120 -y 100 -width 77 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $site_3_0.fra64 \
        -borderwidth 2 -relief groove -background {#5b63d8} -height 185 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 315 
    vTcl:DefineAlias "$site_3_0.fra64" "Frame1_13" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra64
    label $site_4_0.lab54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#5b63d8} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font10,object) -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Extra Features} 
    vTcl:DefineAlias "$site_4_0.lab54" "Label1_14" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but55 \
        -activebackground {#ffffff} -activeforeground {#000000} \
        -background {#ffffff} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#5b63d8} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -relief groove -text ENTER 
    vTcl:DefineAlias "$site_4_0.but55" "Button1_15" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab54 \
        -in $site_4_0 -x 70 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.but55 \
        -in $site_4_0 -x 120 -y 100 -width 77 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra48 \
        -in $site_3_0 -x 150 -y 230 -width 315 -relwidth 0 -height 185 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra59 \
        -in $site_3_0 -x 570 -y 230 -width 315 -height 185 -anchor nw \
        -bordermode ignore 
    place $site_3_0.fra62 \
        -in $site_3_0 -x 150 -y 470 -width 315 -height 185 -anchor nw \
        -bordermode ignore 
    place $site_3_0.fra64 \
        -in $site_3_0 -x 570 -y 470 -width 315 -height 185 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can46 \
        -in $top -x -50 -y -80 -width 1003 -relwidth 0 -height 713 \
        -relheight 0 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

